<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 20:49:39 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/moteur/Moteur.html#setCmdTic-fr.istic.command.Command-">setCmdTic(Command)</a></span> - Method in interface fr.istic.moteur.<a href="../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dt>
<dd>
<div class="block">Assignation de la commande flashTic</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/moteur/Moteur.html#setCmdUpdate-fr.istic.command.Command-fr.istic.command.Command-">setCmdUpdate(Command, Command)</a></span> - Method in interface fr.istic.moteur.<a href="../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dt>
<dd>
<div class="block">assignation de la commande UpdateMesure et UpdateTempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setCursseur-fr.istic.command.Cursseur-">setCursseur(Cursseur)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Affecter la commande cursseur a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setCursseur-fr.istic.command.Cursseur-">setCursseur(Cursseur)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setDec-fr.istic.command.Dec-">setDec(Dec)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Affecter la commande Dec a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setDec-fr.istic.command.Dec-">setDec(Dec)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/moteur/Moteur.html#setEtat-boolean-">setEtat(boolean)</a></span> - Method in interface fr.istic.moteur.<a href="../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dt>
<dd>
<div class="block">Assignation de la propriete qui definit l'etat de metronome</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setInc-fr.istic.command.Inc-">setInc(Inc)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Affecter la commande Inc a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setInc-fr.istic.command.Inc-">setInc(Inc)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setlabel-int-">setlabel(int)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">assigner la valeur f a l'afficheur du metronome</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setlabel-int-">setlabel(int)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/moteur/Moteur.html#setMesure-int-">setMesure(int)</a></span> - Method in interface fr.istic.moteur.<a href="../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dt>
<dd>
<div class="block">Assignation de la propriete  de mesure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setStart-fr.istic.command.Start-">setStart(Start)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Affecter la commande start a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setStart-fr.istic.command.Start-">setStart(Start)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#setStope-fr.istic.command.Stop-">setStope(Stop)</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Affecter la commande stop a la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#setStope-fr.istic.command.Stop-">setStope(Stop)</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/moteur/Moteur.html#settempos-int-">settempos(int)</a></span> - Method in interface fr.istic.moteur.<a href="../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dt>
<dd>
<div class="block">Assignation de  la propriete qui definit le nombre de batement par minute</div>
</dd>
<dt><a href="../fr/istic/command/Start.html" title="class in fr.istic.command"><span class="typeNameLink">Start</span></a> - Class in <a href="../fr/istic/command/package-summary.html">fr.istic.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/command/Start.html#Start-fr.istic.controlleur.Controlleur-">Start(Controlleur)</a></span> - Constructor for class fr.istic.command.<a href="../fr/istic/command/Start.html" title="class in fr.istic.command">Start</a></dt>
<dd>
<div class="block">Creation de la commande start</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/controlleur/Controlleur.html#start--">start()</a></span> - Method in interface fr.istic.controlleur.<a href="../fr/istic/controlleur/Controlleur.html" title="interface in fr.istic.controlleur">Controlleur</a></dt>
<dd>
<div class="block">Démarrer le metronome(assigner etat=true)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#start--">start()</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">Demarrer le metronome</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#start--">start()</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/command/Stop.html" title="class in fr.istic.command"><span class="typeNameLink">Stop</span></a> - Class in <a href="../fr/istic/command/package-summary.html">fr.istic.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/command/Stop.html#Stop-fr.istic.controlleur.Controlleur-">Stop(Controlleur)</a></span> - Constructor for class fr.istic.command.<a href="../fr/istic/command/Stop.html" title="class in fr.istic.command">Stop</a></dt>
<dd>
<div class="block">Creation de la commande stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/controlleur/Controlleur.html#stop--">stop()</a></span> - Method in interface fr.istic.controlleur.<a href="../fr/istic/controlleur/Controlleur.html" title="interface in fr.istic.controlleur">Controlleur</a></dt>
<dd>
<div class="block">arrete le moteur (assigner etat=false)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/Vue.html#stop--">stop()</a></span> - Method in interface fr.istic.vue.<a href="../fr/istic/vue/Vue.html" title="interface in fr.istic.vue">Vue</a></dt>
<dd>
<div class="block">arreter le metronome</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/vue/VueImpl.html#stop--">stop()</a></span> - Method in class fr.istic.vue.<a href="../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
