<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 20:37:11 CET 2016 -->
<title>MoteurImpl</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/moteur/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.moteur</div>
<h2 title="Class MoteurImpl" class="title">Class MoteurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.moteur.MoteurImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurImpl</span>
extends java.lang.Object
implements <a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#MoteurImpl--">MoteurImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#createHorloge--">createHorloge</a></span>()</code>
<div class="block">Créer une horloge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#decMesure--">decMesure</a></span>()</code>
<div class="block">Décrémente la propriété qui définit  nombre de temps par mesure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getEtat--">getEtat</a></span>()</code>
<div class="block">Renvoie la propriété qui définit l'etat de métronome</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/istic/moteur/Horloge.html" title="interface in fr.istic.moteur">Horloge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getHorloge--">getHorloge</a></span>()</code>
<div class="block">Renvoie l'horloge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getMesure--">getMesure</a></span>()</code>
<div class="block">renvoie la propriété qui définit  nombre de temps par mesure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#gettempo--">gettempo</a></span>()</code>
<div class="block">Renvoie la propriété qui définit le nombre de batement par minute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getTic--">getTic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getUpdateMesure--">getUpdateMesure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#getUpdateTempo--">getUpdateTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#incMesure--">incMesure</a></span>()</code>
<div class="block">Incrémente la propriété qui définit  nombre de temps par mesure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setCmdTic-fr.istic.command.Command-">setCmdTic</a></span>(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;ctic)</code>
<div class="block">Assignation de la commande flashTic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setCmdUpdate-fr.istic.command.Command-fr.istic.command.Command-">setCmdUpdate</a></span>(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;c1,
            <a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;c2)</code>
<div class="block">assignation de la commande UpdateMesure et UpdateTempo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setEtat-boolean-">setEtat</a></span>(boolean&nbsp;val)</code>
<div class="block">Assignation de la propriété qui définit l'état de métronome</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setMesure-int-">setMesure</a></span>(int&nbsp;mesure)</code>
<div class="block">Assignation de la propriété  de mesure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#settempos-int-">settempos</a></span>(int&nbsp;a)</code>
<div class="block">Assignation de  la propriété qui définit le nombre de batement par minute</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setUpdateMesure-fr.istic.command.Command-">setUpdateMesure</a></span>(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;updateMesure)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/moteur/MoteurImpl.html#setUpdateTempo-fr.istic.command.Command-">setUpdateTempo</a></span>(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;updateTempo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurImpl</h4>
<pre>public&nbsp;MoteurImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMesure</h4>
<pre>public&nbsp;<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;getUpdateMesure()</pre>
</li>
</ul>
<a name="setUpdateMesure-fr.istic.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateMesure</h4>
<pre>public&nbsp;void&nbsp;setUpdateMesure(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;updateMesure)</pre>
</li>
</ul>
<a name="getTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTic</h4>
<pre>public&nbsp;<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;getTic()</pre>
</li>
</ul>
<a name="getUpdateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTempo</h4>
<pre>public&nbsp;<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;getUpdateTempo()</pre>
</li>
</ul>
<a name="setUpdateTempo-fr.istic.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTempo</h4>
<pre>public&nbsp;void&nbsp;setUpdateTempo(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;updateTempo)</pre>
</li>
</ul>
<a name="gettempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettempo</h4>
<pre>public&nbsp;float&nbsp;gettempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#gettempo--">Moteur</a></code></span></div>
<div class="block">Renvoie la propriété qui définit le nombre de batement par minute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#gettempo--">gettempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété qui définit le nombre de batement par minute</dd>
</dl>
</li>
</ul>
<a name="settempos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settempos</h4>
<pre>public&nbsp;void&nbsp;settempos(int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#settempos-int-">Moteur</a></code></span></div>
<div class="block">Assignation de  la propriété qui définit le nombre de batement par minute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#settempos-int-">settempos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - la propriété qui définit le nombre de batement par minute</dd>
</dl>
</li>
</ul>
<a name="getEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;boolean&nbsp;getEtat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#getEtat--">Moteur</a></code></span></div>
<div class="block">Renvoie la propriété qui définit l'etat de métronome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#getEtat--">getEtat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si EnMarche 
         false si non</dd>
</dl>
</li>
</ul>
<a name="setEtat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(boolean&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#setEtat-boolean-">Moteur</a></code></span></div>
<div class="block">Assignation de la propriété qui définit l'état de métronome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#setEtat-boolean-">setEtat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - la propriété qui définit l'état de métronome</dd>
</dl>
</li>
</ul>
<a name="createHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorloge</h4>
<pre>public&nbsp;void&nbsp;createHorloge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#createHorloge--">Moteur</a></code></span></div>
<div class="block">Créer une horloge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#createHorloge--">createHorloge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="setCmdUpdate-fr.istic.command.Command-fr.istic.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdUpdate</h4>
<pre>public&nbsp;void&nbsp;setCmdUpdate(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;c1,
                         <a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;c2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#setCmdUpdate-fr.istic.command.Command-fr.istic.command.Command-">Moteur</a></code></span></div>
<div class="block">assignation de la commande UpdateMesure et UpdateTempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#setCmdUpdate-fr.istic.command.Command-fr.istic.command.Command-">setCmdUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - la commande UpdateMesure</dd>
<dd><code>c2</code> - la commande UpdateTempo</dd>
</dl>
</li>
</ul>
<a name="setCmdTic-fr.istic.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTic</h4>
<pre>public&nbsp;void&nbsp;setCmdTic(<a href="../../../fr/istic/command/Command.html" title="interface in fr.istic.command">Command</a>&nbsp;ctic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#setCmdTic-fr.istic.command.Command-">Moteur</a></code></span></div>
<div class="block">Assignation de la commande flashTic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#setCmdTic-fr.istic.command.Command-">setCmdTic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctic</code> - la commande flashTic</dd>
</dl>
</li>
</ul>
<a name="getHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorloge</h4>
<pre>public&nbsp;<a href="../../../fr/istic/moteur/Horloge.html" title="interface in fr.istic.moteur">Horloge</a>&nbsp;getHorloge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#getHorloge--">Moteur</a></code></span></div>
<div class="block">Renvoie l'horloge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#getHorloge--">getHorloge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'horloge</dd>
</dl>
</li>
</ul>
<a name="getMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesure</h4>
<pre>public&nbsp;int&nbsp;getMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#getMesure--">Moteur</a></code></span></div>
<div class="block">renvoie la propriété qui définit  nombre de temps par mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#getMesure--">getMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la propriété qui définit  nombre de temps par mesure.</dd>
</dl>
</li>
</ul>
<a name="setMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesure</h4>
<pre>public&nbsp;void&nbsp;setMesure(int&nbsp;mesure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#setMesure-int-">Moteur</a></code></span></div>
<div class="block">Assignation de la propriété  de mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#setMesure-int-">setMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - la propriété  de mesure</dd>
</dl>
</li>
</ul>
<a name="incMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incMesure</h4>
<pre>public&nbsp;void&nbsp;incMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#incMesure--">Moteur</a></code></span></div>
<div class="block">Incrémente la propriété qui définit  nombre de temps par mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#incMesure--">incMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="decMesure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decMesure</h4>
<pre>public&nbsp;void&nbsp;decMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html#decMesure--">Moteur</a></code></span></div>
<div class="block">Décrémente la propriété qui définit  nombre de temps par mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/moteur/Moteur.html#decMesure--">decMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur">Moteur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/moteur/Moteur.html" title="interface in fr.istic.moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/moteur/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
