<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 20:49:38 CET 2016 -->
<title>Vue</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/vue/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.vue</div>
<h2 title="Interface Vue" class="title">Interface Vue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue">VueImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Vue</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#allumerled1--">allumerled1</a></span>()</code>
<div class="block">Emettre un eclair et un clic sonore  pour le  LED 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#allumerled2--">allumerled2</a></span>()</code>
<div class="block">Emettre un eclair et un clic sonore  pour le  LED 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#dec--">dec</a></span>()</code>
<div class="block">dimininue le nombre de temps dans une mesure d'une unite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#eteindled--">eteindled</a></span>()</code>
<div class="block">Eteint  LED 1  et LED 2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#getvaleurslider--">getvaleurslider</a></span>()</code>
<div class="block">Renvoie la valeur de Molette</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#inc--">inc</a></span>()</code>
<div class="block">Augmente le nombre de temps dans une mesure d'une unite</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#initialise--">initialise</a></span>()</code>
<div class="block">intialise la vue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setCursseur-fr.istic.command.Cursseur-">setCursseur</a></span>(<a href="../../../fr/istic/command/Cursseur.html" title="class in fr.istic.command">Cursseur</a>&nbsp;c)</code>
<div class="block">Affecter la commande cursseur a la vue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setDec-fr.istic.command.Dec-">setDec</a></span>(<a href="../../../fr/istic/command/Dec.html" title="class in fr.istic.command">Dec</a>&nbsp;c)</code>
<div class="block">Affecter la commande Dec a la vue</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setInc-fr.istic.command.Inc-">setInc</a></span>(<a href="../../../fr/istic/command/Inc.html" title="class in fr.istic.command">Inc</a>&nbsp;c)</code>
<div class="block">Affecter la commande Inc a la vue</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setlabel-int-">setlabel</a></span>(int&nbsp;f)</code>
<div class="block">assigner la valeur f a l'afficheur du metronome</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setStart-fr.istic.command.Start-">setStart</a></span>(<a href="../../../fr/istic/command/Start.html" title="class in fr.istic.command">Start</a>&nbsp;c)</code>
<div class="block">Affecter la commande start a la vue</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#setStope-fr.istic.command.Stop-">setStope</a></span>(<a href="../../../fr/istic/command/Stop.html" title="class in fr.istic.command">Stop</a>&nbsp;c)</code>
<div class="block">Affecter la commande stop a la vue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#start--">start</a></span>()</code>
<div class="block">Demarrer le metronome</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#stop--">stop</a></span>()</code>
<div class="block">arreter le metronome</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/vue/Vue.html#updateMeasure-int-">updateMeasure</a></span>(int&nbsp;measure)</code>
<div class="block">Mettre a jours  l'afficheur</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Demarrer le metronome</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">arreter le metronome</div>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>void&nbsp;inc()</pre>
<div class="block">Augmente le nombre de temps dans une mesure d'une unite</div>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>void&nbsp;dec()</pre>
<div class="block">dimininue le nombre de temps dans une mesure d'une unite</div>
</li>
</ul>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise()</pre>
<div class="block">intialise la vue</div>
</li>
</ul>
<a name="setCursseur-fr.istic.command.Cursseur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursseur</h4>
<pre>void&nbsp;setCursseur(<a href="../../../fr/istic/command/Cursseur.html" title="class in fr.istic.command">Cursseur</a>&nbsp;c)</pre>
<div class="block">Affecter la commande cursseur a la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cursseur</dd>
</dl>
</li>
</ul>
<a name="setStart-fr.istic.command.Start-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(<a href="../../../fr/istic/command/Start.html" title="class in fr.istic.command">Start</a>&nbsp;c)</pre>
<div class="block">Affecter la commande start a la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Start</dd>
</dl>
</li>
</ul>
<a name="setStope-fr.istic.command.Stop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStope</h4>
<pre>void&nbsp;setStope(<a href="../../../fr/istic/command/Stop.html" title="class in fr.istic.command">Stop</a>&nbsp;c)</pre>
<div class="block">Affecter la commande stop a la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Start</dd>
</dl>
</li>
</ul>
<a name="setDec-fr.istic.command.Dec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDec</h4>
<pre>void&nbsp;setDec(<a href="../../../fr/istic/command/Dec.html" title="class in fr.istic.command">Dec</a>&nbsp;c)</pre>
<div class="block">Affecter la commande Dec a la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Dec</code> - Dec</dd>
</dl>
</li>
</ul>
<a name="setInc-fr.istic.command.Inc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInc</h4>
<pre>void&nbsp;setInc(<a href="../../../fr/istic/command/Inc.html" title="class in fr.istic.command">Inc</a>&nbsp;c)</pre>
<div class="block">Affecter la commande Inc a la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Inc</dd>
</dl>
</li>
</ul>
<a name="getvaleurslider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvaleurslider</h4>
<pre>float&nbsp;getvaleurslider()</pre>
<div class="block">Renvoie la valeur de Molette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeure de molette</dd>
</dl>
</li>
</ul>
<a name="setlabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlabel</h4>
<pre>void&nbsp;setlabel(int&nbsp;f)</pre>
<div class="block">assigner la valeur f a l'afficheur du metronome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - valeur f</dd>
</dl>
</li>
</ul>
<a name="allumerled1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerled1</h4>
<pre>void&nbsp;allumerled1()</pre>
<div class="block">Emettre un eclair et un clic sonore  pour le  LED 1</div>
</li>
</ul>
<a name="eteindled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eteindled</h4>
<pre>void&nbsp;eteindled()</pre>
<div class="block">Eteint  LED 1  et LED 2</div>
</li>
</ul>
<a name="allumerled2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerled2</h4>
<pre>void&nbsp;allumerled2()</pre>
<div class="block">Emettre un eclair et un clic sonore  pour le  LED 2</div>
</li>
</ul>
<a name="updateMeasure-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMeasure</h4>
<pre>void&nbsp;updateMeasure(int&nbsp;measure)</pre>
<div class="block">Mettre a jours  l'afficheur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - mesure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/vue/VueImpl.html" title="class in fr.istic.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/vue/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
